{
  "name": "dsh-weixin",
  "version": "0.2.1",
  "description": "微信 ClawBot (iLink) 通道插件：把微信消息接入 DeepSeek Harness 会话，按用户隔离、原生注入与回发。",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "src",
    "bin",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "bin": {
    "dsh-weixin-login": "bin/login.mjs"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "qrcode-generator": "^2.0.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoyilearnai/dsh-weixin.git"
  },
  "homepage": "https://github.com/caoyilearnai/dsh-weixin#readme",
  "bugs": {
    "url": "https://github.com/caoyilearnai/dsh-weixin/issues"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "deepseek-harness",
    "weixin",
    "wechat",
    "ilink",
    "clawbot",
    "plugin",
    "bundle"
  ]
}
